# 1. ansible-playbook site.yml -i hosts -t setup
# 2. ansible-playbook site.yml -i hosts -t deploy

- hosts: all
  roles:
    - { role: configure }
    - { role: postgres, tags: setup }
    - { role: supervisor }
    - { role: nginx }
    - { role: exim4, tags: setup }

- hosts: all
  become: yes
  become_user: "{{ username }}"
  roles:
    - {role: user}
