- name: Installs postgres
  apt: pkg=postgres-9.4 state=installed update_cache=true

- name: Set posgres password
  postgresql_user: name={{ postgres_user }} password={{ potgres_password }}

- name: Create database
  postgresql_db: name={{ project_name }} encoding='UTF-8'